events {
  worker_connections  4096;  ## Default: 1024
}

http{
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        } 
    }

    upstream backend {
        zone backend 64k;  # Use NGINX Plus' shared memory
        # least_conn;
        # ip_hash; # for better connection persistence per client (sent all the requests from a client to the same node)

        server web01; # weight=1;
        server web02; # weight=1;
        server web03; # weight=2;
        server web04; # weight=2;
        server web05; # weight=4;
    }
}